{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch i3bar",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "/home/luizinho/Development/node/njsI3bar/main.js"
        }
    ]
}